<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found | IITGN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .darkbgsecondarybar {
            scrollbar-width: thin;
            scrollbar-color: #0e46b8 #13b32d;
        }

        /* Chrome, Edge, and Safari */
        .darkbgsecondarybar::-webkit-scrollbar {
            width: 14px;
        }

        .darkbgsecondarybar::-webkit-scrollbar-track {
            background: #13b32d;
        }

        .darkbgsecondarybar::-webkit-scrollbar-thumb {
            background-color: #13b32d;
            border-radius: 3px;
            border: 0px none #0e46b8;
        }

        .darkbgbar {
            scrollbar-width: thin;
            scrollbar-color: #444d57 #161719;
        }

        /* Chrome, Edge, and Safari */
        .darkbgbar::-webkit-scrollbar {
            width: 14px;
        }

        .darkbgbar::-webkit-scrollbar-track {
            background: #161719;
        }

        .darkbgbar::-webkit-scrollbar-thumb {
            background-color: #444d57;
            border-radius: 3px;
            border: 0px none #161719;
        }
    </style>
    {% block add_head%}
    {% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-body-tertiary">
        <div class="container-fluid">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active">
                        <a class="navbar-brand" href="#">
                            <img src="./../static/images/iitgnlogo.png" alt="" width="30">&nbsp;IITGN
                        </a>
                    </li>
                    {% block l_nav_items %}
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li> -->
                    {% endblock %}
                </ul>
            </div>
            <div class="mx-auto order-0">
                <a class="navbar-brand mx-auto" href="#">{% block title %}{% endblock %}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ms-auto">
                    {#<!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Account
                        </a>

                        <ul class="dropdown-menu">
                            {% block r_nav_items %}
                            {% endblock %}
                            {% if not login_details %}
                            <li><a class="dropdown-item" href="{{ url_for('login')  }}">Login</a></li>
                            {% else %}
                            <li><a class="dropdown-item" href="{{ url_for('logout')  }}">Logout</a></li>
                            {% endif %}

                        </ul>
                    </li> -->#}

                    {% if login_details %}
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger" role="button" href="{{ url_for('logout')  }}">Logout</a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link" href="#">{{ login_details['name'] }}</span>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link btn btn-success" role="button" href="{{ url_for('login')  }}">Login</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('home') }}">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>